<html>
<head>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
        .details {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 60%;
        }
        .sub-div {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 2rem;
            height: 340px;
            overflow: auto;
        }
        .form-horizontal .form-group {
            margin-left: -20px;
            margin-right: 0px !important;
        }
        .top {
            padding-top: 25px;
            width: 5%;
        }
        .top-row {
            margin-top: 1%;
            margin-left: 2%;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        .planner {
            margin: 1rem 1rem 0rem 1rem;
        }
        .form-row {
            display: inline-flex;
            margin: 0 1rem 1rem 1rem;
        }
        .inpt-box {
            margin: 0 1rem;
        }
        .mf {
            border-top: none;
            margin-right: 6px;
        }
        .cs-select {
            margin-left: 20px;
        }
        .delete {
            vertical-align: middle;
            margin-top: 1.4rem;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function () {
        });
    </script>
    <script src="@("https://unpkg.com/@microsoft/teams-js@1.5.2/dist/MicrosoftTeams.min.js")"></script>
    <script>
        microsoftTeams.initialize();
        function AddOptions() {
            debugger;
            var From = document.getElementById("txtFrom").value;
            var To = document.getElementById("txtTo").value;
            var Departure = document.getElementById("txtDeparture").value;
            var Arrival = document.getElementById("txtArrival").value;
            $.ajax({
                type: "POST",
                url: "/addViewWithOptions",
                //contentType: "application/json; charset=utf-8",
                data: { 'FromLocation': From, 'ToLocation': To, 'Departure': Departure, 'Arrival': Arrival },
                // data:'{"FromLocation:":"'+From+'"}',
                //data: '{"FromLocation":"' + From + '","ToLocation":"' + To + '","Departure":"' + Departure + '","Arrival":"' + Arrival + '"}',
                //dataType: "json",
                async: false,
                success: function () {
                    alert("done");
                },
                error: function () { console.log('A error'); }
            });
        }
        function SubmitOptions() {
            let taskInfo = {
                action: "SubmitOptions",
            }
            microsoftTeams.tasks.submitTask(taskInfo);
            return true;
        }
    </script>
</head>
<body>
    <!--Form begin-->
    <div class="">
        <div class="top-row">
            Ticket Id #123456 | Requester: Miguel Silve | Air travel | Round Trip | Chicago - New York
        </div>
    </div>
        <div class="sub-div">
            <div class="planner">
                <label>Chicago - New York</label>
                <label>|</label>
                <label>02/26/2020 (onward journey)</label>
            </div>

            <div class="form-row row">
                <div class="inpt-box">
                    <label for="txtFlightNameAndNo">Flight name or no</label>
                    <input type="text" class="form-control" id="txtFlightNameAndNo" placeholder="Name or No">
                </div>
                <div class="inpt-box">
                    <label for="txtFrom">From</label>
                    <input type="text" class="form-control" id="txtFrom" placeholder="From">
                </div>
                <div class="inpt-box">
                    <label for="txtTo">To</label>
                    <input type="text" class="form-control" id="txtTo" placeholder="To">
                </div>
                <div class="inpt-box">
                    <label for="txtDeparture">Departure</label>
                    <input type="text" class="form-control" id="txtDeparture" placeholder="Departure">
                </div>
                <div class="inpt-box">
                    <label for="txtArrival">Arrival</label>
                    <input type="text" class="form-control" id="txtArrival" placeholder="Arrival">
                </div>
                <div class="inpt-box">
                    <label for="delete"></label>
                    <svg class="bi bi-trash-fill delete" id="delete" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z" />
                    </svg>
                </div>
            </div>
            <div class="cs-select">
                <button type="button" id="btnSelect" class="btn btn-primary left" onclick="AddOptions();">Select</button>
            </div>
        </div>
    <div class="modal-footer mf">
        <button type="button" id="btnAdd" class="btn btn-primary" onclick="SubmitOptions();">Add</button>
    </div>
</body>
</html>